[00:03.29] この人生たった一度切り
[00:06.39] 発火する脳味噌が相方
[00:08.93] 遊ぶ事も仕事の内
[00:11.83] 君だけの素晴らしき日々
[00:17.33] 
[00:14.98] 修羅修羅修羅の道
[00:17.65] 危険な程に楽しいでしょ
[00:20.84] ピュアピュアピュアな君に
[00:23.70] ドキドキが止まらないわ
[00:26.39] 降参です 修羅修羅
[00:30.89] 
[00:28.72] Bad endが迫りくる危機
[00:31.68] 鼓動がアップテンポに響き
[00:34.55] 実況が 「ほらっほらっほらっ」 と煽り
[00:37.13] 意地悪なあの娘で台無し
[00:42.63] 
[00:40.31] 修羅修羅修羅の道
[00:43.22] 狂っている程に魅力的
[00:46.19] クタクタクタな日々
[00:48.77] 辞めたくても辞められないわ
[00:55.27] 
[00:51.45] 退屈にはお然らばよ（降参です）
[00:54.34] マンネリです（修羅修羅修羅）
[00:57.21] 輪廻転生都合よく生きるわ（降参です）
[00:59.85] 空回り（修羅修羅修羅）
[01:05.35] 
[01:03.00] ハラハラハラが止まらないわ
[01:05.98] 誰か止めてよ心はまだ
[01:08.87] ジタバタバタ逆転狙いならば
[01:11.78] 付き合うわ何処までも地の果てまでも
[01:20.28] 
[01:14.04] 迷えど進め
[01:15.98] バッドエンド越え
[01:17.22] 青空の下その名を叫んでよ
[01:20.15] 心が途切れ白旗を挙げたって
[01:23.56] 何度でも始められるわ
[01:28.56] 
[01:25.61] 恐れど遊べ
[01:27.05] 流れるままに
[01:28.55] 涙を流して身体で笑って
[01:31.43] ココロノママニTokyo City
[01:34.18] ココロノママニ遊び尽くすわ
[01:40.68] 
[01:47.84] この人生たった一度切り
[01:50.79] 発火する脳味噌が相方
[01:53.32] 遊ぶ事も仕事の内
[01:56.24] 君だけの素晴らしき日々
[01:59.58] ドキドキが止まらないわ
[02:02.45] 「降参です」
[02:05.45] 
[02:03.73] 修羅修羅修羅の道
[02:06.63] 危険な程に楽しいでしょ
[02:09.58] ピュアピュアピュアな君に
[02:12.35] ドキドキが止まらないわ
[02:17.85] 
[02:14.75] 退屈にはお然らばよ（降参です）
[02:17.77] マンネリです（修羅修羅修羅）
[02:20.32] 輪廻転生都合よく生きるわ（降参です）
[02:23.21] 空回り（修羅修羅修羅）
[02:26.42] 降参です 修羅修羅